<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Ghar ka Kharcha</title>
  </head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* padding: 40px; */
    background-color: bisque;
}
h1{
    text-align: center;
    padding: 30px;
    font-size: 80px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 30%;
    right: 0;
    top: 17%;
    height: 0.5rem;
    width: 30%;
    border-top: 3px solid #fff;
  }
.card{
    margin: 20px 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 20px;
}
@media screen and (max-width: 1024px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 22%;
      }
}
@media screen and (max-width: 820px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 11%;
      }
}
@media screen and (max-width: 768px) {
    h1{
        font-size: 60px;
    }
    /* h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 10%;
      } */
}
@media screen and (max-width: 540px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top:  15%;
      }
}
@media screen and (max-width: 483px) {
    h1{
        font-size: 40px;
    }
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 13%;
      }
}
@media screen and (max-width: 414px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 9%;
      }
}
@media screen and (max-width: 375px) {
    h1{
        font-size: 30px;
    }
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 11%;
      }
}
@media screen and (max-width: 360px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 10%;
      }
}
@media screen and (max-width: 320px) {
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 13%;
      }
}
@media screen and (max-width: 285px) {
    h1{
        font-size: 30px;
    }
    h1::after{
        content: "";
        position: absolute;
        left: 30%;
        top: 17%;
      }
}
ol{
 padding-left: 20px;
}
ul{
    padding-left: 20px;
    font-weight: bolder;
}
.hide li{
    list-style: none;
}
h2{
    text-align: center;
}
h6{
    font-size: 20px;
    padding-top: 20px;
    padding-right: 40px;
    font-weight: bolder;
}
.total{
    display: flex;
    justify-content: space-evenly;
}
  </style>
  <body>
    <div class="container">
      <div>
        <h1>Home Expense</h1>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">March</h2>
              <div class="row">
                  <div class="col-8">
              <ul><li>ITEMS</li></ul>
              <ol>
      <li>Meat</li>
      <li>Besan</li>
      <li>Corinader</li>
      <li>Grocery</li>
      <li>Rice</li>
      <li>Chcicken</li>
      <li>K-Electric Bill</li>
      <!-- <h6>Total</h6> -->
  </ol>
</div>


<div class="col-4">
    <ul><li>RATE</li></ul>
    <ol class="hide">
<li>700</li>
<li>50</li>
<li>10</li>
<li>200</li>
<li>200</li>
<li>320</li>
<li>2781</li>
<!-- <h6>4061</h6> -->
</ol>
</div>
</div>
<div class="total">
    <h6>Total</h6>
    <h6>4061</h6>
</div>

              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">April</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">May</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">June</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">August</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">September</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">October</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">November</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">December</h2>
              <p class="card-text">
                <div class="row">
                    <div class="col-8">
                <ul><li>ITEMS</li></ul>
                <ol>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <li>N/A</li>
        <!-- <h6>Total</h6> -->
    </ol>
  </div>
  
  
  <div class="col-4">
      <ul><li>RATE</li></ul>
      <ol class="hide">
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <li>N/A</li>
  <!-- <h6>4061</h6> -->
  </ol>
  </div>
  </div>
  <div class="total">
      <h6>N/A</h6>
      <h6>N/A</h6>
  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
